\babel@toc {english}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Motivation}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Problemstellung}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Zielsetzung}{2}{subsection.1.3}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {2}Glossaries}{3}{section.2}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {3}Specification}{4}{section.3}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {4}Evaluation}{5}{section.4}%
\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {5}Summary}{6}{section.5}%
